{
  "name": "quran-memo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "quran-memo": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "web": "bun run src/cli.ts --web",
    "build:web": "bun run scripts/build-web.ts",
    "cf:dev": "bun run build:web && bun run scripts/cf-dev.ts",
    "cf:deploy": "bun run build:web && bunx wrangler deploy",
    "test": "bun test",
    "check": "tsc --noEmit",
    "build": "bun build --compile src/cli.ts --outfile dist/quran-memo"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.127.1"
  }
}
